<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="js/jquery-2.2.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/vodb_main.css">
	</head>

	<body>
		<form>
			<input type="text" id="searchField"></input>
			<button type="button" id="searchMovieButton">Search</button>
			<button type="button" id="saveFilmButton">Save</button>
        </form>

        <div id="storeConfirmation"></div>
        <div id="movieList"></div>
        <div id="movieDetail">
            <div id="movieInnerDetail">
            </div>
            <div id="moviePosters">
            </div>
        </div>

        <script type="text/javascript">    
      
			function selectedMovie()
			{
				var id, poster;
				
				this.getId = function () { 
					return id; 
				}; 
				this.getPoster = function () { 
					return poster;
				}; 
				this.setId = function (i) { 
					id=i;
				}; 
				this.setPoster = function (p) { 
					poster=p;
				}; 
			}
			
			var sm = new selectedMovie();

			function chooseMoviePoster(poster)
			{
				$(".posterThumbnail").css("opacity", '1');
				$(poster).css("opacity", "0.5");
				sm.setPoster($(poster).data('url'));
				$("#saveFilmButton").show();
				$("#saveFilmButton").unbind();
				$("#saveFilmButton").on('click', function()
				{
					saveMovie(sm.getId());
				});
			}

			function saveMovie(id)
			{
				$("#storeConfirmation").text('');
				$("#storeConfirmation").append('<img src="pics/loading.gif">');
				$("#storeConfirmation").append('<span> Storing ...</span>');
                $("#storeConfirmation").show();
				$.ajax({
					type: 'GET',
					url: '../store/movie/' + id,
					dataType:'html',
					cache: false,
					timeout: 10000,
					success: function(data) {
                        initialDisplay();
					}
				});
			}

			function initialDisplay()
			{
				$("#storeConfirmation").hide();
				$("#movieList").hide();
				$("#saveFilmButton").hide();
				$("#movieDetail").hide();
			}
		   
			function displayMovieDetail(id) 
			{		
				sm.setId(id);

				//$("#movieDetail").text('<div><b>Movie details</b></div>');

				$("#movieInnerDetail").text('');
				$("#moviePosters").text('');
                $("#movieDetail").show();
				$("#movieInnerDetail").show();
				$("#moviePosters").show();
				$("#movieInnerDetail").append('<img src="pics/loading.gif"> loading...');

				$.ajax({
					type: 'GET',
					url: '../get/movie/' + id,
					dataType: 'json', 
					cache: false,
					timeout: 5000,
					success: function(data)
					{
						/*  jQuery.each(data, function() {
						$("#movieDetail").append("<div>"+this.title+"</a></div>")
						}); */
						$("#movieInnerDetail").text('');
						$("#movieInnerDetail").append('<div><b>Movie detail<br><br></b></div>');
						$("#movieInnerDetail").append(
							"<div><b> + Title : </b>" + data.original_title + "</div>" +
							"<div><b> + Synopsis : </b>" + data.overview + "</div><br>"
						);
					}
				});  

				$("#moviePosters").append('<img src="pics/loading.gif"> loading...');

				$.ajax({
					type: 'GET',
					url: '../get/posters/' + id + '?size=small',
					dataType: 'json', 
					cache: false,
					timeout: 5000,
					success: function(data)
					{
						$("#moviePosters").text('');
						jQuery.each(data, function() {
							$("#moviePosters").append(
							"<span class='posterThumbnail' data-url='" + this.url +"'><img src='" + this.url + "'></span>"
							);
						});
						$("#moviePosters span").on('click', function() {
							chooseMoviePoster(this);
						});
					}
				}); 
			}
		
			$(document).ready(function()
			{
                initialDisplay();

				$("#searchMovieButton").on('click', function()
				{
					if($("#searchField").val().length == 0)
						return;
                    $("#movieList").text('');
                    $("#movieList").show();
					$("#movieList").append('<img src="pics/loading.gif"> loading...');
					$("#movieInnerDetail").text('');
					$("#moviePosters").text('');
					$.ajax({
						type: 'GET',
						url: '../search/legacy/movie/' + $("#searchField").val(),
						dataType: 'json', 
						cache: false,
						timeout: 5000,
						success: function(data)
						{
							$("#movieList").text('');
                            $("#movieList").append('<div><b>Search results<br><br></b></div>');
							jQuery.each(data, function() {
								$("#movieList").append("<div><a href='#' data-id="+this.id+">"+this.title+"</a></div>")
							});
							$("#movieList a").on('click', function() {								
								displayMovieDetail($(this).data("id"));
							});
						}
					});
				});
			});
		</script>
	</body>
</html>